<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2006-2011 WorldWide Conferencing, LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
  Shared project model for Lift Archetypes. Define the settings common to all projects
  in Lift Archetypes.

  Dependencies and plugins are also pre-configured with standard settings,
  these may be overridden by individual projects as well.
  -->

  <!--
    ~ The Basics
  -->
  <groupId>net.liftweb</groupId>
  <artifactId>archetypes_2.9.1</artifactId>
  <version>2.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!--
    ~ More Project Information
  -->
  <name>Lift Archetypes</name>
  <description>
    Standard archetypes for Lift Web Framework.
  </description>
  <url>http://dev.liftweb.net</url>
  <inceptionYear>2006</inceptionYear>
  <organization>
    <name>WorldWide Conferencing, LLC</name>
    <url>http://www.liftweb.net</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>Lift open source software is licensed under an Apache 2.0 license.</comments>
    </license>
  </licenses>

  <!--
    ~ Module Settings
  -->
  <modules>
    <module>lift-archetype-blank</module>
    <module>lift-archetype-basic</module>
    <module>lift-archetype-jpa-blank-single</module>
    <module>lift-archetype-jpa-blank</module>
    <module>lift-archetype-jpa-basic</module>
    <module>lift-archetype-mvc</module>
  </modules>

  <!--
    ~ Environment Settings
  -->
  <scm>
    <connection>scm:git:git://github.com/lift/archetypes.git</connection>
    <developerConnection>scm:git:git@github.com:lift/archetypes.git</developerConnection>
    <url>http://github.com/lift/archetypes/tree/master</url>
  </scm>
  <issueManagement>
    <system>assembla</system>
    <url>http://www.assembla.com/spaces/liftweb/tickets/</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>http://hudson.scala-tools.org/job/lift-archetypes/</url>
    <!-- <notifiers/> -->
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>nexus.scala-tools.org</id>
      <name>Scala-Tools Distribution Repository for Releases</name>
      <url>http://nexus.scala-tools.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus.scala-tools.org</id>
      <name>Scala-Tools Distribution Repository for Snapshots</name>
      <url>http://nexus.scala-tools.org/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <!-- Site omitted, each project/profile must provide their own -->
    <!--<site />-->
  </distributionManagement>
  <properties>
    <!-- Common plugin settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

    <scala.version>2.9.1</scala.version>
    <specs.version>1.12.4</specs.version>
    <slf4j.version>1.7.5</slf4j.version>
    <!-- Note: logback.version must be compatible with slf4j.version -->
    <logback.version>1.0.11</logback.version>
    <atomikos.version>3.2.3</atomikos.version>
    <mongodb.javaDriver.version>2.5.3</mongodb.javaDriver.version>
  </properties>

  <!--
    ~ Dependency Settings
  -->
  <!-- <dependencyManagement/> -->
  <!-- Dependencies omitted, each project must provide their own -->
  <!--<dependencies />-->

  <!--
    ~ Build Settings
  -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.5</version>
          <configuration>
            <!--<localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>-->
            <!--<settingsFile>${project.basedir}/src/it/settings.xml</settingsFile>-->
            <pomIncludes>
              <pomInclude>sample</pomInclude>
            </pomIncludes>
            <properties>
              <streamLogs>true</streamLogs>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <archetypeCatalog>local</archetypeCatalog>
              <!--<archetypeRepository>local</archetypeRepository>-->
              <archetypeRepository>${settings.localRepository}</archetypeRepository>
              <archetypeGroupId>${project.groupId}</archetypeGroupId>
              <archetypeArtifactId>${project.artifactId}</archetypeArtifactId>
              <archetypeVersion>${project.version}</archetypeVersion>
              <!--<scalaVersion>${scala.version}</scalaVersion>-->
              <!--<liftVersion>${project.version}</liftVersion>-->
              <groupId>test</groupId>
              <artifactId>sample-project</artifactId>
              <version>0.1</version>
              <!--<package>test</package>-->
            </properties>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>install</goal>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0.1</version>
        <configuration>
          <rules>
            <requireMavenVersion>
              <version>[2.2.1,)</version>
            </requireMavenVersion>
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
      </plugin>
    </plugins>
  </build>

  <!--
    ~ Reporting Settings
  -->
  <!-- <reporting/> -->

  <!--
    ~ Profile Settings
  -->
  <!-- <profiles/> -->

</project>
