<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2006-2009 WorldWide Conferencing, LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
  Shared project model for Lift Archetypes. Define the settings common to all projects
  in Lift Archetypes.

  Dependencies and plugins are also pre-configured with standard settings,
  these may be overridden by individual projects as well.
  -->

  <!--
    ~ The Basics
  -->
  <parent>
    <groupId>net.liftweb</groupId>
    <artifactId>lift-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <!-- TODO: Interim usage, remove once lift-parent matures to stable version -->
    <relativePath>../resources/lift-parent/pom.xml</relativePath>
  </parent>
  <artifactId>archetypes</artifactId>
  <packaging>pom</packaging>

  <!--
    ~ More Project Information
  -->
  <name>Lift Archetypes</name>
  <description>
    Standard archetypes for Lift Web Framework.
  </description>

  <!--
    ~ Environment Settings
  -->
  <ciManagement>
    <system>hudson</system>
    <url>http://hudson.scala-tools.org/job/LiftArchetypes/</url>
    <notifiers>
      <!-- TODO: Configure-->
      <notifier/>
    </notifiers>
  </ciManagement>
  <!-- <properties/> -->

  <!--
    ~ Dependency Settings
  -->
  <!-- <dependencyManagement/> -->
  <!-- Dependencies omitted, each project must provide their own -->
  <!--<dependencies />-->

  <!--
    ~ Module Settings
  -->
  <modules>
    <module>lift-archetype-blank</module>
    <module>lift-archetype-basic</module>
    <module>lift-archetype-jpa-blank-single</module>
    <module>lift-archetype-jpa-blank</module>
    <module>lift-archetype-jpa-basic</module>
  </modules>

  <!--
    ~ Build Settings
  -->
  <build>
     <pluginManagement>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-invoker-plugin</artifactId>
           <version>1.5</version>
           <configuration>
             <!--<debug>true</debug>-->
             <streamLogs>true</streamLogs>
             <!--<localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>-->
             <!--<settingsFile>${project.basedir}/src/it/settings.xml</settingsFile>-->
             <!--<setupIncludes>-->
               <!--<setupInclude>sample</setupInclude>-->
             <!--</setupIncludes>-->
             <pomIncludes>
               <pomInclude>sample</pomInclude>
               <!--<pomInclude>sample/sample-project/pom.xml</pomInclude>-->
               <!--<pomInclude>sample</pomInclude>-->
             </pomIncludes>
             <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
             <properties>
               <archetypeCatalog>local</archetypeCatalog>
               <!--<archetypeRepository>local</archetypeRepository>-->
               <archetypeRepository>${settings.localRepository}</archetypeRepository>
               <archetypeGroupId>${project.groupId}</archetypeGroupId>
               <archetypeArtifactId>${project.artifactId}</archetypeArtifactId>
               <archetypeVersion>${project.version}</archetypeVersion>
               <!--<scalaVersion>${scala.version}</scalaVersion>-->
               <!--<liftVersion>${project.version}</liftVersion>-->
               <groupId>test</groupId>
               <artifactId>sample-project</artifactId>
               <version>0.1</version>
               <!--<package>test</package>-->
             </properties>
           </configuration>
           <executions>
             <execution>
               <goals>
                 <goal>install</goal>
                 <goal>run</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>*.log</exclude>
              <exclude>**/packageLinkDefs.properties</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

       </plugins>
     </pluginManagement>
        <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!--
    ~ Reporting Settings
  -->
  <!-- <reporting/> -->

  <!--
    ~ Profile Settings
  -->
  <profiles>
    <profile>
      <id>lift-debug</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
