<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

#set($scala_version_unevaled = '\${scala.version}')
#set($scala_major_minor_version_unevaled = '\${scala.majorMinorVersion}')
#set($lift_version_unevaled = '\${lift.version}')

#set($spa_suffix = '-spa')
#set($web_suffix = '-web')

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>$groupId</groupId>
    <artifactId>$artifactId</artifactId>
    <version>$version</version>
  </parent>

  <artifactId>$artifactId$web_suffix</artifactId>
  <packaging>war</packaging>
  <name>$artifactId Web</name>

  <dependencies>
    <dependency>
      <groupId>$groupId</groupId>
      <artifactId>$artifactId$spa_suffix</artifactId>
      <version>$version</version>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
#if ($scalaVersion.compareTo("2.10") < 0)
      <artifactId>lift-jpa_${scala.version}</artifactId>
#else
      <artifactId>lift-jpa_${scala.majorMinorVersion}</artifactId>
#end
      <version>$lift_version_unevaled</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- for LiftConsole -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>8.1.10.v20130312</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>0.7.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nosuffix>true</nosuffix>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
